<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="saremix23-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8043.site4now.net:8172/msdeploy.axd?site=saremix23-001-site1"
    msdeploySite="saremix23-001-site1"
    userName="saremix23-001"
    userPWD=""
    destinationAppUrl="http://saremix23-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="saremix23-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8043.site4now.net:21/proyectoimpl"
    ftpPassiveMode="True"
    userName="saremix23-001"
    userPWD=""
    destinationAppUrl="http://saremix23-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>